# Spring Boot の自動設定機能を停止（いろいろ初期化しすぎるから）
spring.boot.enableautoconfiguration = false

# JNDI 参照をやめる（起動時に失敗ログがでて気持ち悪いから）
spring.jndi.ignore = true

# ログ設定ファイル
logging.config = classpath:logback.xml

# Tomcat Embed の Context Path
tomcat.context_path = /digital-ticket

# Tomcat Embed の Port 番号
# tomcat.port = 80

# Tomcat Embed の Session Timeout (分)
tomcat.session_timeout = 30