# kami

./: patch1.diff  patch2.diff  test.txt  test.txt.rej  this is a java.txt
demo/: .project
demo_old/: .classpath  .project
demo_old/WebContent/: index.jsp
demo_old/WebContent/WEB-INF/: web.xml
demo_old/WebContent/gulpfileJS/: gulpfile(js_simple用).js  gulpfile.js
demo_old/src/: log4j2.xml
demo_old/src/aa/: MainParam.java
demo_old/src/aaa/: logMain.java
demo_old/src/com/fuji/test/: Ctroller.java  Test.java
demo_old/src/createEntity/: CreateUtils.java  FieldMeta.java  runMain.java
demo_old/src/encryption/: Base64Utils.java  MD5Utils.java
demo_old/src/httpclient/: HttpClientNew.java  HttpClientOld.java  Httpclient42.java
demo_old/src/httpclient/utils/: BatchResult.java  CodeEnum.java  CodeUtils.java
demo_old/src/json/: Json.java
demo_old/src/junit/: First.java
demo_old/src/kami/test/common/: CommonTest.java
demo_old/src/kami/test/log4j/: LogAppender.java  Logs.java  TestLog4j.java  multipleToLogFile.java
demo_old/src/kami/test/slf4j_logback/: TestSlf4jLogback.java
demo_old/src/log4j2Test/: BaseServlet_new.java  BaseServlet_old.java
demo_old/src/mail/: Mail.java
demo_old/src/main/: Permutation24Dian.java  ShaUtils.java  TestArraylist.java  TestFile.java
demo_old/src/time/: AddTime.java  TestTimestamp.java
demo_old/src/utils/: Test.java
demo_old/src/wsWSDL/: HelloServices.wsdl
demo_old/temp/: fenlei_log4j.xml  log4j.properties  log4j.xml
demo_source/: .project  pom.xml
demo_source/src/main/java/kamiSaman/kami/demo_source/: App.java
demo_source/src/main/java/source/: Bookmark.html  eclipse_problem.txt  kami.txt  note.txt  note_JS.txt  note_NodeJS.txt  note_SSL.txt  note_adriod.txt  note_dbvisualizer.txt  note_eclipse.txt  note_git.txt  note_gulp.txt  note_http.txt  note_java.txt  note_junit.txt  note_maven.txt  note_mybatis.txt  note_mysql.txt  note_php.txt  note_poetry.txt  note_postgre.txt  note_redis.txt  note_shell.txt  note_spring.txt  note_springBoot.txt  note_springbootData.txt  note_sqlmap.txt  note_systemLog.txt  note_vue.txt  note_webService.txt  note_ziyuan.txt
demo_source/src/main/java/source/code/: .gitattributes  code_20190604_hotel_reset.rar  code_20190704_trunk_kaishu.rar  code_ReloDigitalTicket.rar  code_ReloSP.rar  code_RewardApp.rar  code_kejin.rar
demo_source/src/main/java/source/file/: .gitattributes  20200210_DT.rar  placeOnFile.rar
demo_source/src/main/java/source/jar/: nextserve.rar
demo_source/src/test/java/kamiSaman/kami/demo_source/: AppTest.java
demo_springboot/: pom.xml
demo_springboot/src/main/java/com/bootserver/context/: AppBoot.java  ApplicationContext.java  JaxrsApplication.java  ServletInitializer.java  TestController.java  TomcatServer.java  WebXmlInitilizer.java
demo_springboot/src/main/java/com/kami/manage/: TEST.java
demo_springboot/src/main/java/com/kami/manage/web/common/filter/: MDCLoggingFilter.java  PasswordExpirationCheckFilter.java
demo_springboot/src/main/resources/: logback.xml
demo_springboot/src/main/resources/config/: jdbc.properties  message.properties  reloadable.properties  system.properties
demo_springboot/src/main/resources/config/jdbc/: pgsql.properties
demo_springboot/src/main/resources/config/velocity/: velocity-mail.properties  velocity-toolbox.xml  velocity.properties
demo_springboot/src/main/resources/spring/: application-base.context.xml  application-security.context.xml  application-tx.context.xml  application-web.context.xml  spring-boot.properties  sqlmap-config.xml
demo_springbot/: pom.xml
demo_springbot/src/main/java/com/kami/demo/: AppBoot.java  ServletInitializer.java  TestController.java
demo_springbot/src/main/java/com/kami/web/common/: AA.java
demo_springbot/src/main/java/com/kami/web/controller/: IndexController.java
demo_springbot/src/main/java/com/kami/web/entity/: User.java  UserDetails.java  UserDetailsMapper.xml  UserPosition.java  UserPositionMapper.xml
demo_springbot/src/main/java/com/kami/web/mapper/: UserDetailsMapper.java  UserMapper.java  UserPositionMapper.java
demo_springbot/src/main/java/com/kami/web/service/: UserService.java
demo_springbot/src/main/java/com/kami/web/service/impl/: UserServiceImpl.java
demo_springbot/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
demo_springbot/src/main/resources/mybatis-generator/: mybatis-generator.xml
demo_springbot/src/main/resources/spring/: application-mybatis.xml
demo_springbot/src/test/java/com/kami/demo/: DemoSpringbotApplicationTests.java
fileDestory/: 入力记录.xlsx
kami/: pom.xml
kami/src/main/java/com/example/kami/: HelloWorld.java  KamiApplication.java
kami/src/test/java/com/example/kami/: HelloWorldTest.java  KamiApplicationTests.java
springboot/: .project
springboot/src/main/java/springboot/: Application.java  HelloController.java
tony/: .project  pom.xml
tony/src/main/java/com/example/tony/: HelloWorld.java
tony/src/test/java/com/example/tony/: HelloWorldTest.java
