#### Hibernate connection definition for PostgreSQL 9/10

rdbms.type = pgsql

## Auto create table when ApplicationContext has been activated.
#    (none)      = invalidate
#    validate    = check table
#    update      = alter table if modified
#    create      = create table if nothing.
#    create-drop = create table when started, drop table when stopped.
hibernate.hbm2ddl.auto   =

hibernate.dialect        = org.hibernate.dialect.PostgreSQLDialect

hibernate.default_schema = digital_ticket

#### JDBC Driver definition
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url          = jdbc:postgresql://172.29.140.164:5432/digital_ticket
hibernate.connection.username     = digital_ticket
hibernate.connection.password     = root
pool.validationQuery              = SELECT now()
pool.validationQueryTimeout       = 1
