#################tomcat###############
server.port=7002
server.servlet.context-path=/kami


#################datasourcer###############
spring.datasource.url=jdbc:mysql://localhost:3306/mynavi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
