#### Hibernate basic definition

## SQL debug output
hibernate.show_sql            = true
hibernate.format_sql          = true
hibernate.use_sql_comments    = true
hibernate.generate_statistics = true

#### Connection pooling definition.
pool.defaultAutoCommit         = false
pool.defaultReadOnly           = false
pool.initialSize               = 0
pool.maxActive                 = 30
pool.maxIdle                   = -1
pool.minIdle                   = -1
pool.maxWait                   = 20000
pool.testOnBorrow              = true
pool.testOnReturn              = false
pool.poolPreparedStatements    = false
pool.maxOpenPreparedStatements = -1

#### Object Evictor definition.
pool.timeBetweenEvictionRunsMillis = -1
pool.testWhileIdle                 = false
pool.minEvictableIdleTimeMillis    = 1800000
pool.numTestsPerEvictionRun        = 3
