# \u30b7\u30b9\u30c6\u30e0\u5171\u901a
system.name = \u30c7\u30b8\u30bf\u30eb\u30c1\u30b1\u30c3\u30c8

# \u30a2\u30ab\u30a6\u30f3\u30c8
account.loginFailedLimit = 5
account.unlockTimeMinuts = 5

# \u30d1\u30b9\u30ef\u30fc\u30c9
password.minLength = 8
password.maxLength = 32

# csrf
csrf.tokenSeed = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456879
csrf.tokenLength = 64

# \u4e00\u89a7
list.maxLine = 500

#EMP003
emp003.appFilePath = /WEB-INF/upload/
emp003.konyuCsvFileName = IFF005_KONYU_
emp003.csvContentType = application/octet-stream
emp003.characterEncoding = UTF-8
emp003.contentDisposition = Content-Disposition
emp003.attachmentFileName = attachment; fileName=

# \u8cfc\u5165URL
ticketUrl = https://rc-ticket.relo.jp/digital-ticket-portal/login/
# AES
default_key = 57xdg5sekg7awh4p
key_algorithm = AES
pkcs5_cipher_algorithm = AES/ECB/PKCS5Padding
pkcs7_cipher_algorithm = AES/ECB/PKCS7Padding
random_key = SHA1PRNG
fixed_key = rcdtatwd
key = bG6EdRnisjVq27KCpBEcczKHKbUHYsvLyP1a
