mybatis generator
spring boot
redis
eclipse采用https协议启动

https://qiita.com/zom/items/c72c7bac63462225971b

2. 如何使用jeety？
　　maven提供的一个容器，类似于tomcat
3. 如何创建一个代理仓库？
　　如果是团队开发，这个很有必要，我们不可能每次都到中央仓库拿包，那样很慢，如果开发人员A已经下了某包，开发人员B还要下；创建代理仓库，A第一次下的包会存入代理仓库中，B要用时直接从代理仓库取就行。

1、基础数据结构的学习
1、时间复杂度、空间复杂度
2、链表、队列、栈
3、树（二叉树，查找二叉树、AVL树，红黑树等）
4、图（图有好多种算法，深度/广度搜索，最短路径、最小生存树等）
1、十大排序算法
2、递归、贪心、回溯、动态规划、枚举等
推荐书籍：《阿哈算法》、《算法设计与分析基础》适合入门；《算法第四版》、《算法导论》、《编程之美》适合进阶
程序员必须掌握的算法有哪些？谈谈这这几年学过的算法

Redis 设计与实现
Redis开发与运维
《计算机网络自顶向下》、《图解 http》、《深入理解计算机操作系统》、《汇编语言》（王爽写的）

https://github.com/iamshuaidi/CS-Book


https://www.0daybank.org/
乌云

Thewolf、金江和星辰
360 补天众测、阿里先知平台、威客众测、漏洞盒子
整体的扫描类似Acunetix

SOA治理，使用zookeeper作为注册中心，dubbo做监控和调度中心；cas实现单点登录，使用shiro做权限控制


截图云
https://www.mozhe.cn/
https://www.hackjie.com/	
IP地址 : 219.153.49.228 端口 : 48344 协议 : http 其他 : [点击访问]
http://219.153.49.228：48344
http://219.153.49.228:41641

17101304128

219.153.49.228 端口 : 41641 协议 : http 其他 : 无 [点击访问]
yrWVdA

accs
验证通过, Key is: mozhe4415388050a68f46bad21975456
Advanced Office Password Recovery

mozhe125adbac92ca817766402e48195

kami.shexiaxuegong@outlook.com

http://www.z-sms.com/  				公用测试电话
http://www.haoyangmao.cc/			撸羊毛
www.zuankewang.com					赚客吧
羊毛党
Thewolf
软件先生
天天钻
聚享游
快乐赚
有赚网
24趣吧

超级课程表

https://www.0daybank.org/?p=3415	漏洞银行			


接码平台	
https://www.aimazu.com
http://www.yyyung.cn:9000/oszc.html

威胁猎人  永安在线反欺诈  

米粒
卡农。（自测）5元起冲，价格看项目。基本都是国外号码，也有香港等地区号码。  
8.斑马。（可用，12月12日已暂停注册）10元起冲，一码一毛。这是一个刚开没多久的平台，很多平台跑了，大批人跑到这个平台来，服务器根本吃不消，客服每天工作到凌晨四五点。（目前只有电脑端）
9.菜鸟。（自测）只有电脑端，目前已停止注册，新用户开户要充值1000块。不过里面确实有很多其他平台做不了的项目，有大佬需要的话可以去看看。  
10.辣椒。（可用，不能注册，不能加项目）很早之前就停止注册了，开户必须朋友推荐花五十找客服购买账号（现在你花一万估计也不会帮你开通）。可以做各种业务，你懂的吧。
12.宜信。（可用）卡较少，项目较少（有特殊项目）。五元起冲，码子较贵。  




























